//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DjVoteGame.UI
{
    public sealed class ScreenIds
    {
        public const string UILogin = "UILogin";

        public const string UILoadingPanel = "UILoadingPanel";

        public const string UIMessageBoxPopup = "UIMessageBoxPopup";

        public const string UIRegisterAccount = "UIRegisterAccount";

        public const string UIVerifyRegisterCode = "UIVerifyRegisterCode";
    }
}
